# camel-examples

./: README.md  pom.xml
activemq-mqtt/: README.md  pom.xml
activemq-mqtt/src/test/java/io/github/jimmidyson/examples/camel/amqmqtt/: MyCamelTest.java
activemq-mqtt/src/test/resources/: activemq-mqtt.xml  self-signed.ks  self-signed.ts
xsdvalidation/: pom.xml
xsdvalidation/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
xsdvalidation/src/main/resources/xsds/: shiporder.xsd
xsdvalidation/src/test/java/camelexamples/xsdvalidation/: TestBlueprintRoute.java
xsdvalidation/src/test/resources/: invalid-shiporder.xml  valid-shiporder.xml
zip-file-processing/: README.md  pom.xml
zip-file-processing/src/main/data/: message1.xml  message2.xml
